import pandas as pd
import os
import csv
import numpy as np

os.chdir('C:/Users/zanna/OneDrive/Documents/MSIS')

directory= 'C:/Users/zanna/OneDrive/Documents/MSIS'

df = pd.read_table('scrapped_data.txt', sep='\t')

#Renaming columns
df.rename(columns={'jobs_lvl':'jobs_lvl_1000','jobs_mth' : 'jobs_month', 'unemp_rate' :'unemploy_rate',
                    'unemp_mil':'unemploy_mil', 'emp_pop':'employ_pop', 'infl_rate':'infl_rate_perc',
                    'snp500_mean':'snp500_mean_lvl', 'public_debt':'public_debt_tril'}, inplace=True)

#mean of all columns
(df
.agg(['mean'])
)

#mean of jobs_lvl_1000
(df
.agg({
    'jobs_lvl_1000':['mean']
    })
)

#median of jobs_lvl_1000
(df
.agg({
    'jobs_lvl_1000':['median']
    })
)

#Select all columns that start with a j or contain an (a)

jobs_data_alt=pd.DataFrame()

jobs_data_alt=(df
.filter(regex='(^j)|(a)') 
)

#months in which jobs_lvl_1000 was greater than 135,000

jobs_data_alt['month']=df['month']

(jobs_data_alt
.filter(['jobs_lvl_1000', 'month'])
.query('jobs_lvl_1000 > 135000')
.head()
)

jobs_data_alt2=pd.DataFrame()

jobs_data_alt2=(df
.filter(regex='(^j)|(o)')
.assign(month=df.month)
.query('jobs_lvl_1000 > 135000')
.filter(['jobs_lvl_1000', 'month']) 
.head()
)


#all columns that end with the letter l or contain the letter o
# select rows in which snp500_mean_lvl is greater than or equal to 3000

df2=pd.DataFrame()
df2=(df
.assign(month=df.month)
.filter(regex='(l$)|(o)') 
.query('snp500_mean_lvl >= 3000')
)

#mean and median of jobs_lvl_1000
(df2
.agg({
    'jobs_lvl_1000':['mean', 'median']
    })
)
